/*----------------------------------------------------------------------------*\
   $NORMALIZE normalize.css v2.1.0 | MIT License | git.io/normalize
\*----------------------------------------------------------------------------*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
	max-width: 100%;
	height: auto;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------------------------------------------------------------------*\
	$BASE
\*----------------------------------------------------------------------------*/

html {
	font: 300 .95em/1.5 "Open Sans", sans-serif;
	background-color: #fff;
	color: #333;
}

body {
	margin: 0 auto;
	max-width: 480px;
	-webkit-font-smoothing: antialiased;
}

/*----------------------------------------------------------------------------*\
	$GRID
\*----------------------------------------------------------------------------*/

.wrapper {
	max-width: 1120px;
	margin: 0 auto;
}


/*----------------------------------------------------------------------------*\
	$LINKS
\*----------------------------------------------------------------------------*/

a {
	color: #e14a42;
	text-decoration: none;
}

a:focus,
a:active,
a:hover {
	outline: 0;
	color: #333;
}
/*----------------------------------------------------------------------------*\
	$BUTTONS | Based on github.com/csswizardry/beautons

	<a class="btn btn--primary btn--alpha">I'm a primary button with a big font</a>
\*----------------------------------------------------------------------------*/
.btn {
	display: inline-block;
	vertical-align: middle;
	/* white-space: nowrap; */
	font-family: inherit;
	font-size: 100%;
	cursor: pointer;
	border: none;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 1.8;
	padding-right: 1em;
	padding-left: 1em;
	border-radius: 4px;
}

.btn,
.btn:hover {
	text-decoration: none;
}

.btn:hover {
}

.btn:active,
.btn:focus {
	outline: none;
}

/* $SIZES
\*------------------------------------*/
.btn--small {
	padding-right: 0.5em;
	padding-left: 0.5em;
	line-height: 1.4;
}

.btn--large {
	padding-right: 1.5em;
	padding-left: 1.5em;
	line-height: 2.2;
}

.btn--huge {
	padding-right: 2em;
	padding-left: 2em;
	line-height: 4;
}

.btn--full {
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	text-align: center;
}

/* $FONT-SIZES
\*------------------------------------*/
.btn--alpha {
	font-size: 3em;
}

.btn--beta {
	font-size: 2.5em;
}

.btn--gamma {
	font-size: 2em;
}

.btn--delta {
	font-size: 1.55em;
}

.btn--epsilon {
	font-size: 1.4em;
}

.btn--zeta {
	font-size: 1.125em;
}

.btn--natural {
	font-size: inherit;
	line-height: inherit;
	padding-right: 0.5em;
	padding-left: 0.5em;
}

/* $FUNCTIONS
\*------------------------------------*/
.btn--primary {
	color: #fff;
	background-color: #00a0d1;
	line-height: 3;
	font-weight: 300;
	font-size: 1.1em;
	padding: 0 3em;
}

.btn--primary:hover {
	color: #fff;
	background-color: #1da7d1;
}

.btn--secondary {
}

.btn--secondary:hover {
}

.btn--positive {
	background-color: #4A993E;
	color: #fff;
}

.btn--negative {
	background-color: #b33630;
	color: #fff;
}

.btn--inactive,
.btn--inactive:hover,
.btn--inactive:active,
.btn--inactive:focus {
	background-color: #ddd;
	color: #777;
	cursor: text;
}

/* $STYLES
\*------------------------------------*/

.btn--soft {
	border-radius: 200px;
}

.btn--hard {
	border-radius: 0;
}

/* $TEXT
\*------------------------------------*/
.text--center {
	text-align: center;
}

.text--left {
	text-align: left;
}

.text--right {
	text-align: right;
}

/* Used to obsfucate email */
.text--reverse {
	unicode-bidi: bidi-override;
	direction:rtl;
}

/*----------------------------------------------------------------------------*\
	$FORMS
\*----------------------------------------------------------------------------*/


::-webkit-input-placeholder {
   font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
}

:-ms-input-placeholder {
   font-style: italic;
}

.input-wrap {
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	padding-left: 120px;
	margin-bottom: 12px;
	position: relative;

	background: rgb(248,248,248);
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(241,241,241,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(100%,rgba(241,241,241,1)));
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%);
	background: linear-gradient(to bottom,  rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%);
}

.input-wrap:after {
	content:"";
	display:table;
	clear:both;
}

.input-wrap label {
	text-align: right;
	font-weight: 600;
	font-size: .9em;
	padding-right: 10px;
	width: 110px;
	line-height: 38px;
	color: #666;
	display: block;
	float: left;
	margin-left: -120px;
}

.input-wrap input,
.input-wrap select,
.input-wrap textarea {
	font-size: .9em;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,.1) inset;
	border: 0;
	display: block;
	width: 100%;
	padding: 9px 10px;
	color: #666;
	border-left: 1px solid #d9d9d9;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

.input-wrap select {
	border: 0;
}

.go-zen--textarea {
	position: absolute;
	top: 5px;
	right: 5px;
}

.s {
	background-image: url(../zen-form-sprites.png);
	display: inline-block;
	line-height: 1;
	position: relative;
	vertical-align: top;
	zoom: 1;
	width: 16px;
	height: 16px;
	top: -1px;
	overflow: hidden;
   *text-indent: -9999px;
}

.s:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

.s--zen {
	background-position: -16px -16px;
}

.s--zen:hover {
	background-position: -16px 0;
}
