% my $user = session 'login';
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Roman Kirichik">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-responsive.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/zen-form.css">
    <link rel="stylesheet" href="/css/tag.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/css/bootstrap-markdown.min.css">


  </head>

  <body class="appear-animate">

    <!-- Page Wrap -->
    <div class="page" id="top">

      <!-- Navigation panel -->
      <nav class="main-nav">
        <div class="full-wrapper relative clearfix">
          <!-- Logo ( * your text or image into link tag *) -->
          <div class="nav-logo-wrap local-scroll">
            <a href="mp-index.html" class="logo">
              JustWrite
            </a>
          </div>
          <div class="mobile-nav">
            <i class="fa fa-bars"></i>
          </div>

          <!-- Main Menu -->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">

              <!-- Item With Sub -->
              <li>
                <a href="#">Latest Topics</i></a>
              </li>
              <li>
                <a href="#">Most Interesting</i></a>
              </li>
              <li>
                <a href="#">Best Writing</i></a>
              </li>
              <li>
                <a href="#">Tags</i></a>
              </li>
              <li>
                % if ( $user ) {
                  <a href="/u/<%= $user %>" class="black">
                    <i class="fa fa-user"></i>
                    <%= $user %>
                  </a>
                % }
                % else {
                <a href="register.html" class="black">
                      <i class="fa fa-heart"></i>
                      Log In / Register
                </a>
                % }
              </li>
            </ul>
          </div>
          <!-- End Main Menu -->

        </div>
      </nav>

      <%= content %>

      <!-- Foter -->
      <footer class="page-section bg-gray-lighter footer pb-60">
        <div class="container">

          <!-- Footer Text -->
          <div class="footer-text">

            <!-- Copyright -->
            <div class="footer-copy font-alt">
              <a href="http://fooklabs.io" target="_blank">&copy; Fook Labs, LLC.</a>
            </div>
            <!-- End Copyright -->

            <div class="footer-made">
              Made with indiference for decent people.
            </div>

          </div>
            <!-- End Footer Text -->
         </div>


         <!-- Top Link -->
         <div class="local-scroll">
           <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
         </div>
         <!-- End Top Link -->

      </footer>
      <!-- End Foter -->


    </div>
    <!-- End Page Wrap -->


    <!-- JS -->
    <script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://rangy.googlecode.com/svn/trunk/currentrelease/rangy-core.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="/js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="/js/jquery.appear.js"></script>
    <script type="text/javascript" src="/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/js/gmap3.min.js"></script>
    <script type="text/javascript" src="/js/wow.min.js"></script>
    <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="/js/all.js"></script>
    <script type="text/javascript" src="/js/contact-form.js"></script>
    <script type="text/javascript" src="/js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="/js/tagging.min.js"></script>
    <script type="text/javascript" src="/js/zen-form.js"></script>
    <script type="text/javascript" src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jeditable.mini.js"></script>
    <script type="text/javascript" src="/js/bootstrap-markdown.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
    <script type="text/javascript">
      $(document).ready(function() {
         /* Bind Jeditable instances to "edit" event. */
        $(".edit_area").editable("http://198.23.74.165:3000/p/edit", {
          type      : 'textarea',
          cancel    : 'Cancel',
          submit    : 'OK',
          event     : "edit_area"
        });
        /* Find and trigger "edit" event on correct Jeditable instance. */
        $(".edit_trigger").bind("click", function() {
          $('.edit_area').trigger("edit_area");
        });
      });
      $( "#tagBox" ).tagging();
      $('.zen-mode--textarea').zenForm({ trigger: '.go-zen--textarea' });
      $(".fuck").mCustomScrollbar({theme:"dark-2"});
    </script>
  </body>
</html>
