% layout 'default';
% title 'Play with your asshole';


<!-- Alternative Services Section -->
<section class="page-section smallest-section" id="start">
  <div class="container relative">

      <!-- Row -->
      <div class="row">

          <!-- Col -->

          <div class="col-sm-8 col-sm-offset-2">

              <!-- Form -->
              %= form_for '/p/create', class => 'form', autocomplete => 'off', => (method => 'post') => begin

                 <div class="col-sm-8 col-sm-offset-4">
                  <div class="mb-20 mb-md-10">
                      <!-- Name -->
                      <input type="text" name="title" id="title" class="input-md form-control" placeholder="Title" maxlength="100">
                  </div>
                 </div>


                 <div class="col-sm-12">
                  <div class="mb-20 mb-md-10">
                    <a href="#" class="go-zen--textarea"><i class="s s--zen">Edit in Zen Mode</i></a>
                    <textarea name="body" class="fuck input-md form-control graybg zen-mode--textarea" rows="20" placeholder="Text" maxlength="40000000" data-provide="markdown" data-iconlibrary="fa"></textarea>
                  </div>
                 </div>

                 <div class="col-sm-8 col-sm-offset-4">
                  <div class="mb-20 mb-md-10">
                    <div data-tags-input-name="tag" id="tagBox"></div>
                  </div>
                 </div>
                  <div class="col-sm-8 col-sm-offset-2 align-center">
                      <button type="submit" class="btn btn-mod btn-border btn-large btn-round">Publish</button>
                  </div>
              % end
        </div>
        <!-- End Section Headings -->

    </div>
</section>
<!-- End Alternative Services Section -->
