% layout 'default';

<!-- Alternative Services Section -->
<section class="page-section smallest-section" id="start">
  <div class="container relative">

    <!-- Row -->
    <div class="row">

      <!-- Form -->
      %= form_for '/p/create', class => 'form', autocomplete => 'off', => (method => 'post') => begin

      <div class="col-sm-8 col-sm-offset-2">
        <div class="mb-20 mb-md-10">
          <input type="text" name="title" id="title" class="input-md form-control" placeholder="Title" maxlength="100">
        </div>
      </div>

      <div class="col-sm-12">
        <div class="mb-20 mb-md-10">
          <textarea id="body" name="body" rows="15" class="input-md form-control greybg" placeholder="Text" data-provide="markdown" data-iconlibrary="fa" data-hidden-buttons="cmdImage,cmdUrl"></textarea>
        </div>
      </div>

      <div class="col-sm-8 col-sm-offset-2">
        <div class="mb-20 mb-md-10">
          <input type="text" id="topics" name="topics" class="input-md form-control" placeholder="Enter up to 5 topics..." />
        </div>
      </div>

      <div class="col-sm-8 col-sm-offset-2 align-center">
        <button type="submit" class="btn btn-mod btn-border btn-large btn-round">Publish</button>
      </div>
      % end
    </div>
    <!-- End Row -->

  </div>
</section>

% content_for javascript => begin

  <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script type="text/javascript" src="/js/markdown.js"></script>
  <script type="text/javascript" src="/js/to-markdown.js"></script>
  <script type="text/javascript" src="/js/bootstrap-markdown.js"></script>
  <script src="//rawgit.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>
  <script src="js/textext.core.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/textext.plugin.tags.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/textext.plugin.autocomplete.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/textext.plugin.prompt.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/textext.plugin.ajax.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $("#body").markdown({
      additionalButtons: [
        [{
          name: "groupCustom",
          data: [{
            name: "cmdTheme",
            toggle: true, // this param only take effect if you load bootstrap.js
            title: 'Theme',
            btnText: 'Theme',
            btnClass: 'btn btn-mod btn-gray btn-round',
            callback: function(e){
              // Replace selection with some drinks
              var chunk, cursor,
                  selected = e.getSelection(), content = e.getContent(),
                  drinks = ["Heinekken", "Budweiser",
                            "Iron City", "Amstel Light",
                            "Red Stripe", "Smithwicks",
                            "Westvleteren", "Sierra Nevada",
                            "Guinness", "Corona", "Calsberg"],
                  index = Math.floor((Math.random()*10)+1)


              // Give random drink
              chunk = drinks[index]

              // transform selection and set the cursor into chunked text
              e.replaceSelection(chunk)
              cursor = selected.start

              // Set the cursor
              e.setSelection(cursor,cursor+chunk.length)
            }
          }]
    }]
  ]
})
    $('#topics').textext({
      plugins : 'autocomplete tags prompt clear',
    }).bind('isTagAllowed', function(e, data){
      var formData = $(e.target).textext()[0].tags()._formData,
      list = eval(formData);

      data.tag = data.tag.toLowerCase();
      if (!data.tag.match(/^[a-z][a-z\-]+[a-z]$/)) {
        data.result = false;
      }
      if (data.tag.length > 25) {
        data.result = false;
      }
      if (formData.length >= 5) {
        data.result = false;
      }
      if (formData.length && list.indexOf(data.tag) >= 0) {
        data.result = false;
      }
    });
    //$(function() {
    //  $(".edit_area").editable("http://198.23.74.165:3000/p/edit", {
    //   type      : 'textarea',
    //   cancel    : 'Cancel',
    //   submit    : 'OK',
    //   event     : "edit_area"
    // });
    // $(".edit_trigger").bind("click", function() {
    //   $('.edit_area').trigger("edit_area");
    //  });
    //  $( "#tagBox" ).tagging();
    //});
  </script>

% end
