%layout 'default';
%title 'List';
<!-- Section -->
<section class="page-section">
<div class="container relative">

    <h2 class="section-title font-alt mb-70 mb-sm-40">
	All
    </h2>

    <!-- Row -->
    <div class="row">
      % for (@{$post}) {
      <div class="text">
        <div class="col-sm-8">
	        <h5 class="uppercase mb-30"><i class="fa fa-pencil"></i> <a href="/p/view/<%= encode($_->{post_uuid}) %>"><%= $_->{title} %></a></h5>
        </div>
        <div class="col-sm-4"><h5 class="uppercase mb-30">asdf asdfasdf sadfasdf asdfasdf</h5></div>
      </div>
    </div>
    % }
    <!-- End Row -->

</div>
</section>
<!-- End Section -->
