% layout 'default';
% title 'blah';

<!-- Alternative Services Section -->
<section class="page-section smallest-section" id="start">
<div class="container relative">
  <!-- Row -->
  <div class="row">

    <!-- Col -->
    <div class="col-sm-8 col-sm-offset-2">

      <!-- Nav Tabs -->
      <div class="align-center mb-40 mb-xs-30">
          <ul class="nav nav-tabs tpl-minimal-tabs animate">

              <li class="active">
                  <a href="#mini-one" data-toggle="tab">Text</a>
              </li>

              <li>
                  <a href="#mini-two" data-toggle="tab">Topics</a>
              </li>

              <li>
                  <a href="#mini-three" data-toggle="tab">Comments</a>
              </li>

          </ul>
      </div>
    </div>
    <div class="col-sm-12">
    <div class="tab-content tpl-minimal-tabs-cont">

      <div class="tab-pane fade in active" id="mini-one">
	     <!-- Paragraph -->
	     <div class="text">
        % if ( session('login') and $post->[0]->{login} eq session('login') ) {
          <a href="#" class="edit_trigger">edit</a>
        % }
        <div class="section-title font-alt">
          <%= $post->[0]->{title} %>
        </div>
        <div class="section-subtitle font-alt">
          By
          % if ( $post->[0]->{login} ) {
            <%= $post->[0]->{login} %>
          % }
          % else {
            Anonymouse
          % }
        </div>
	      <p>
          <div class="edit_area" id="<%= $post->[0]->{post_id} %>"><%== $post->[0]->{body} %></div>
	      </p>

        <div>
          <%= $post->[0]->{date_created} %>
        </div>
      </div>
    </div>
	 <!-- End Tab One -->

    <div class="tab-pane fade in active" id="mini-two">

      <div class="mb-80">
        <h4 class="blog-page-title font-alt">Topics<small class="number">(3)</small></h4>
        % for ( @{$post} ) {
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round"><%= $_->{topic} %></a> <a href="#"><i class="fa fa-minus"></i></a></span>

        % }
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
        <span class="topic"><a href="#"><i class="fa fa-plus"></i></a> <a href="#" class="btn btn-mod btn-border btn-round">Fuck</a> <a href="#"><i class="fa fa-minus"></i></a></span>
      </div>
    </div>
    <div class="tab-pane fade in active" id="mini-three">
      <div class="mb-80 mb-xs-40">

	     <h4 class="blog-page-title font-alt">Comments<small class="number">(3)</small></h4>

	     <ul class="media-list text comment-list clearlist">

    	    <!-- Comment Item -->
    	    <li class="media comment-item">

    		<a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt="" width="50" height="50"></a>

    <div class="media-body">

    		    <div class="comment-item-data">
    			<div class="comment-author">
    			    <a href="#">John Doe</a>
    			</div>
    			Feb 9, 2014, at 10:23<span class="separator">&mdash;</span>
    			<a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
    		    </div>

    		    <p>
    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
    		    </p>

    		    <!-- Comment of second level -->
    		    <div class="media comment-item">

      <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

      <div class="media-body">

    			    <div class="comment-item-data">
    				<div class="comment-author">
    				    <a href="#">Sam Brin</a>
    				</div>
    				Feb 9, 2014, at 10:27<span class="separator">&mdash;</span>
    				<a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
    			    </div>

        <p>
    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
    			    </p>


      </div>

    		    </div>
    		    <!-- End Comment of second level -->

    		</div>

    	    </li>
    	    <!-- End Comment Item -->

    <!-- Comment Item -->
    	    <li class="media comment-item">

    <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

    <div class="media-body">

    <div class="comment-item-data">
    			<div class="comment-author">
    			    <a href="#">Emma Johnson</a>
    			</div>
    			Feb 9, 2014, at 10:37<span class="separator">&mdash;</span>
    			<a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
    		    </div>

    <p>
    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
    		    </p>

    		</div>

    	    </li>
    	    <!-- End Comment Item -->

    <!-- Comment Item -->
    	    <li class="media comment-item">

    <a class="pull-left" href="#"><img class="media-object comment-avatar" src="images/user-avatar.png" alt=""></a>

    <div class="media-body">

    <div class="comment-item-data">
    			<div class="comment-author">
    			    <a href="#">John Doe</a>
    			</div>
    			Feb 9, 2014, at 10:3<span class="separator">&mdash;</span>
    			<a href="#"><i class="fa fa-comment"></i>&nbsp;Reply</a>
    		    </div>

    <p>
    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
    		    </p>

    		</div>

    	    </li>
    	    <!-- End Comment Item -->

    	</ul>

        </div>
    <!-- End Comments -->


<!-- Add Comment -->
<div class="mb-80 mb-xs-40">

	<h4 class="blog-page-title font-alt">Leave a comment</h4>

<!-- Form -->
	<form method="post" action="#" id="form" role="form" class="form">

	    <div class="row mb-20 mb-md-10">


	    <!-- Comment -->
	    <div class="mb-30 mb-md-10">
		<textarea name="text" id="text" class="input-md form-control" rows="6" placeholder="Comment" maxlength="400"></textarea>
	    </div>

	    <!-- Send Button -->
	    <button type="submit" class="btn btn-mod btn-medium btn-round btn-round">
		Send comment
	    </button>

	</form>
<!-- End Form -->

</div>
<!-- End Add Comment -->

</div>
</div>

</section>
<!-- End Alternative Services Section -->
