% layout 'default';
% title 'blah';

<!-- Alternative Services Section -->
<section class="page-section smallest-section" id="start">
<div class="container relative">
  <!-- Row -->
  <div class="row">

    <!-- Col -->
    <div class="col-sm-8 col-sm-offset-2">

      <!-- Nav Tabs -->
      <div class="align-center mb-40 mb-xs-30">
          <ul class="nav nav-tabs tpl-minimal-tabs animate">

              <li class="active">
                  <a href="#mini-one" data-toggle="tab">Posts</a>
              </li>

              <li>
                  <a href="#mini-two" data-toggle="tab">Links</a>
              </li>

              <li>
                  <a href="#mini-three" data-toggle="tab">Topics</a>
              </li>

          </ul>
      </div>
    </div>
      <div class="tab-content tpl-minimal-tabs-cont">


      </div>
   <!-- End Tab One -->

    <div class="tab-pane fade in active" id="mini-two">
    </div>
    <div class="tab-pane fade in active" id="mini-three">

    </div>
</div>

</section>
<!-- End Alternative Services Section -->
